<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.PreferenceCategory app:title="Settings">
        <androidx.preference.EditTextPreference
            app:key="n"
            app:persistent="false"
            app:title="Server Name (n)"
            app:useSimpleSummaryProvider="true" />
        <androidx.preference.CheckBoxPreference
            app:key="pd"
            app:title="Enable padding data (pd)"
            app:summary="This might be able to against traffic analysis. Make sure you also enabled this option in server side"/>
        <androidx.preference.EditTextPreference
            app:key="cca"
            app:persistent="false"
            app:title="Base64 encoded PEM CA (cca)"
            app:useSimpleSummaryProvider="true" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory app:title="Geek's settings">
        <androidx.preference.CheckBoxPreference
            app:key="noVerify"
            app:title="Disable server verify (no-verify)"
            app:summary="Client won't verify the server's certificate chain and host name. In this mode, TLS is susceptible to man-in-the-middle attacks. This should be used only for testing without -n and -cca."/>
        <androidx.preference.EditTextPreference
            app:key="timeout"
            app:persistent="false"
            app:title="Idle Timeout in sec (timeout)"
            app:useSimpleSummaryProvider="true" />
        <androidx.preference.Preference
            app:key="receivedStr"
            app:summary="" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
