# simple-tls-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
simple-tls-android/: build.gradle
simple-tls-android/src/main/: AndroidManifest.xml
simple-tls-android/src/main/java/com/github/IrineSistiana/shadowsocks/plugin/general/: GeneralBinaryProvider.kt  GeneralConfigActivity.kt  GeneralConfigFragment.kt
simple-tls-android/src/main/java/com/github/IrineSistiana/shadowsocks/plugin/simple_tls/: BinaryProvider.kt  ConfigActivity.kt  ConfigFragment.kt
simple-tls-android/src/main/res/drawable/: ic_launcher_foreground.xml
simple-tls-android/src/main/res/layout/: activity_config.xml
simple-tls-android/src/main/res/values/: strings.xml
simple-tls-android/src/main/res/xml/: config_settings.xml
